# lib-order

./: pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/zz/libcommon/exception/: CustomException.java
lib-common/src/main/java/com/zz/libcommon/result/: CommonResult.java  Result.java
lib-server/: pom.xml
lib-server/src/main/dto/: Admin.dto  Student.dto
lib-server/src/main/java/com/zz/libserver/: LibServiceApplication.java
lib-server/src/main/java/com/zz/libserver/controller/admin/: AdminController.java  StudentController.java
lib-server/src/main/java/com/zz/libserver/handler/: GlobalExceptionHandler.java
lib-server/src/main/java/com/zz/libserver/model/: Admin.java  Student.java
lib-server/src/main/java/com/zz/libserver/model/common/: BaseEntity.java
lib-server/src/main/java/com/zz/libserver/repository/: AdminRepository.java  StudentRepository.java
lib-server/src/main/java/com/zz/libserver/service/: AdminService.java  StudentService.java
lib-server/src/main/resources/: application-dev.yml
